# github-repo-report

./: .dockerignore  .gitignore  README.adoc  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: GitHubRepoReportCli.kt  RepoAnalysisResult.kt  RepoContents.kt  RepositoryInfo.kt
src/main/resources/: logback.xml
